#Banner5_0 .kgt2w52k90n-editor_css {
}
#Banner5_0 .home-page > .kgt3ehc8q6-editor_css {
  top: 30%;
  background-color: rgba(0, 0, 0, 0);
}
#Banner5_0.kgt2t2pw8a-editor_css {
  color: rgba(0, 0, 0, 0);
  background-color: rgb(245, 247, 254);
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}
#Feature7_0 .ant-col > .feature7-block-group > .kgt633ya3xg-editor_css {
}
#Feature7_0.kgt4k1cp49-editor_css {
  background-color: rgb(244, 247, 253);
}
